{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "target": "ES2019",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules", "test", "dist"]
}
